# FlubBigBangBundle

./: .gitignore  .rmt.yml  .scrutinizer.yml  .travis.yml  FlubBigBangBundle.php  README.md  composer.json  phpunit.xml.dist
Behavior/Doctrine/ORM/Traits/: Deletable.php  Updatable.php
Command/: AliceLoadFixturesCommand.php  DoctrineORMCommand.php  InitCommand.php
Controller/: Controller.php  ResourceOrientedController.php
DependencyInjection/: Configuration.php  FlubBigBangExtension.php
Doctrine/Mysql/: DatabaseTools.php
HttpKernel/: Kernel.php
Initialization/: Ant.php  Behat.php  InitializatorInterface.php
Model/Traits/: Deletable.php  Updateable.php
Resources/config/: services.xml
Resources/doc/: base_controller.md  index.md  install.md  var_directory.md
Resources/init/ant/: build.xml
Resources/init/behat/features/Context/: FeatureContext.php
Tests/Behavior/Doctrine/ORM/Traits/: DeletableTest.php
Tests/Command/: AliceLoadFixturesCommandTest.php  InitCommandTest.php
Tests/Fixtures/Entity/: Deletable.php
Tests/Fixtures/HttpKernel/: FileKernel.php  Kernel.php
Tests/HttpKernel/: KernelTest.php
Tests/Initialization/: AntTest.php  BehatTest.php  TestBase.php
